---  
- name: RHEL7 Ansible STIG
  hosts: stig # enter hostnames here
  become: yes
  # updates: Needs to be Tested
        # V-71891 #
  vars:  
    rhel7_checklist_name: Ansible_RHEL7_v2r6_20200124.ckl
    # V-71891
    vuln_id_mapping_: 6
  tasks:
    - name: Enable GNOME3 Screensaver Lock After Idle Period
      ini_file:
        dest: /etc/dconf/db/local.d/00-security-settings
        section: org/gnome/desktop/screensaver
        option: lock-enabled
        value: 'true'
        create: true
      tags:
      - dconf_gnome_screensaver_lock_enabled
      - medium_severity
      - unknown_strategy
      - low_complexity
      - medium_disruption
      - no_reboot_needed
      - CCE-80112-6
      - NIST-800-53-AC-11(b)
      - NIST-800-171-3.1.10
      - PCI-DSS-Req-8.1.8
      - CJIS-5.5.5
      - DISA-STIG-RHEL-07-010060
      - V-71891
      register: stig_result
    # - name: Prevent user modification of GNOME lock-enabled
      # lineinfile:
        # path: /etc/dconf/db/local.d/locks/00-security-settings-lock
        # regexp: ^/org/gnome/desktop/screensaver/lock-enabled
        # line: /org/gnome/desktop/screensaver/lock-enabled
        # create: true
      # tags:
      # - dconf_gnome_screensaver_lock_enabled
      # - medium_severity
      # - unknown_strategy
      # - low_complexity
      # - medium_disruption
      # - no_reboot_needed
      # - CCE-80112-6
      # - NIST-800-53-AC-11(b)
      # - NIST-800-171-3.1.10
      # - PCI-DSS-Req-8.1.8
      # - CJIS-5.5.5
      # - DISA-STIG-RHEL-07-010060
      # - V-71891

#Conditional

    # # set the xml
    # # if system is configured
    # - name: Set the checklist sections if success {{  vuln_id_mapping_  }}
      # xml:
        # path: /home/u_smerme.ca/ansible/results/{{  rhel7_checklist_name  }}
        # xpath: /CHECKLIST/STIGS/iSTIG/VULN[{{  vuln_id_mapping_  }}]/{{  item.xpath  }}
        # value: "{{  item.value  }}"
      # with_items:
        # - { xpath: 'STATUS', value: 'Not_A_Finding'}
        # - { xpath: 'FINDING_DETAILS', value: 'Configured as required.'}
        # - { xpath: 'COMMENTS', value: 'System prevents a user from overriding the screensaver idle-activation-enabled setting for the graphical user interface. Verification method: Ansible.
 # Verification Method: Ansible.'}
      # when: stig_result.failed
    
    # # If system is NOT configured properly.
    # - name: Set the checklist sections if failed
      # xml:
        # path: /home/u_smerme.ca/ansible/results/{{  rhel7_checklist_name  }}
        # xpath: /CHECKLIST/STIGS/iSTIG/VULN[{{  vuln_id_mapping_  }}]/{{  item.xpath  }}
        # value: "{{  item.value  }}"
      # with_items:
        # - { xpath: 'STATUS', value: 'open'}
        # - { xpath: 'FINDING_DETAILS', value: 'AIDE is not installed.'}
        # - { xpath: 'COMMENTS', value: 'System is not configured to prevent a user from overriding the screensaver idle-activation-enabled setting for the graphical user interface. Verification Method: Ansible.'}
      # when: stig_result.failed == true 

    # xmllint --xpath "/CHECKLIST/STIGS/iSTIG/VULN[231]/STATUS/text()" /home/u_smerme.ca/ansible/results/Ansible_RHEL7_v2r6_20200124.ckl
    # xmllint --xpath "/CHECKLIST/STIGS/iSTIG/VULN[201]/FINDING_DETAILS/text()" /home/u_smerme.ca/ansible/results/Ansible_RHEL7_v2r6_20200124.ckl
    # xmllint --xpath "/CHECKLIST/STIGS/iSTIG/VULN[231]/COMMENTS/text()" /home/u_smerme.ca/ansible/results/Ansible_RHEL7_v2r6_20200124.ckl