---  
- name: RHEL7 Ansible STIG
  hosts: stig # enter hostnames here
  become: yes
  # updates: Needs to be Tested
        # V-78997 #
  vars:  
    rhel7_checklist_name: Ansible_RHEL7_v2r6_20200124.ckl
    # V-78997
    vuln_id_mapping_: 231
  tasks:
    #local
    - name: configure the os to prevent a user from overriding a screensaver lock after a 15-minute period of inactivity for GUIs. local
      lineinfile:
        path: /etc/dconf/db/local.d/locks/session
        regexp: '^/org/gnome/desktop/screensaver/idle-action-enabled'
        line: /org/gnome/desktop/screensaver/idle-action-enabled
        create: yes
      register: stig_result_local
    #site
    - name: configure the os to prevent a user from overriding a screensaver lock after a 15-minute period of inactivity for GUIs. site
      lineinfile:
        path: /etc/dconf/db/site.d/locks/session
        regexp: '^/org/gnome/desktop/screensaver/idle-action-enabled'
        line: /org/gnome/desktop/screensaver/idle-action-enabled
        create: yes
      register: stig_result_site
    #distro
    - name: configure the os to prevent a user from overriding a screensaver lock after a 15-minute period of inactivity for GUIs. distro
      lineinfile:
        path: /etc/dconf/db/distro.d/locks/session
        regexp: '^/org/gnome/desktop/screensaver/idle-action-enabled'
        line: /org/gnome/desktop/screensaver/idle-action-enabled
        create: yes
      register: stig_result_distro

#Conditional

    # set the xml
    # if system is configured
    - name: Set the checklist sections if success {{  vuln_id_mapping_  }}
      xml:
        path: /home/u_smerme.ca/ansible/results/{{  rhel7_checklist_name  }}
        xpath: /CHECKLIST/STIGS/iSTIG/VULN[{{  vuln_id_mapping_  }}]/{{  item.xpath  }}
        value: "{{  item.value  }}"
      with_items:
        - { xpath: 'STATUS', value: 'Not_A_Finding'}
        - { xpath: 'FINDING_DETAILS', value: 'Configured as required.'}
        - { xpath: 'COMMENTS', value: 'System prevents a user from overriding the screensaver idle-activation-enabled setting for the graphical user interface. Verification method: Ansible.
 Verification Method: Ansible.'}
      when: stig_result_local.failed == false and stig_result_site.failed == false and stig_result_distro.failed == false 
    
    #If system is NOT configured properly.
    - name: Set the checklist sections if failed
      xml:
        path: /home/u_smerme.ca/ansible/results/{{  rhel7_checklist_name  }}
        xpath: /CHECKLIST/STIGS/iSTIG/VULN[{{  vuln_id_mapping_  }}]/{{  item.xpath  }}
        value: "{{  item.value  }}"
      with_items:
        - { xpath: 'STATUS', value: 'open'}
        - { xpath: 'FINDING_DETAILS', value: 'AIDE is not installed.'}
        - { xpath: 'COMMENTS', value: 'System is not configured to prevent a user from overriding the screensaver idle-activation-enabled setting for the graphical user interface. Verification Method: Ansible.'}
      when: stig_result_local.failed == true or stig_result_site.failed == true or stig_result_distro.failed == true

    # xmllint --xpath "/CHECKLIST/STIGS/iSTIG/VULN[231]/STATUS/text()" /home/u_smerme.ca/ansible/results/Ansible_RHEL7_v2r6_20200124.ckl
    # xmllint --xpath "/CHECKLIST/STIGS/iSTIG/VULN[201]/FINDING_DETAILS/text()" /home/u_smerme.ca/ansible/results/Ansible_RHEL7_v2r6_20200124.ckl
    # xmllint --xpath "/CHECKLIST/STIGS/iSTIG/VULN[231]/COMMENTS/text()" /home/u_smerme.ca/ansible/results/Ansible_RHEL7_v2r6_20200124.ckl